ManifestFileVersion: 0
CRC: 1630625712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d4d2f0cbb4e9930c4eefd97dbb1541b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7beb324cc314c1f10e853cecb8be4eb0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsBundles/Angry.fbx
Dependencies: []
